<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PerfectAnalyst.JobSeeker+ (BUDT703_Project_0506_10)' inline='true' name='federated.1vuhmc0166zx6t1bcao0u0dvj1sz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.0hi5quo0nm10p81bntkq104uwcwe'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0506_10' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703 ' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0hi5quo0nm10p81bntkq104uwcwe' name='PerfectAnalyst.JobSeeker' table='[dbo].[PerfectAnalyst.JobSeeker]' type='table' />
          <relation connection='sqlserver.0hi5quo0nm10p81bntkq104uwcwe' name='PerfectAnalyst.Check' table='[dbo].[PerfectAnalyst.Check]' type='table' />
          <relation connection='sqlserver.0hi5quo0nm10p81bntkq104uwcwe' name='PerfectAnalyst.Job1' table='[dbo].[PerfectAnalyst.Job]' type='table' />
          <relation connection='sqlserver.0hi5quo0nm10p81bntkq104uwcwe' name='PerfectAnalyst.ProfileMatch' table='[dbo].[PerfectAnalyst.ProfileMatch]' type='table' />
          <relation connection='sqlserver.0hi5quo0nm10p81bntkq104uwcwe' name='PerfectAnalyst.JobSeekerEducation' table='[dbo].[PerfectAnalyst.JobSeekerEducation]' type='table' />
          <relation connection='sqlserver.0hi5quo0nm10p81bntkq104uwcwe' name='PerfectAnalyst.JobSeekerPreviousExperience' table='[dbo].[PerfectAnalyst.JobSeekerPreviousExperience]' type='table' />
          <relation connection='sqlserver.0hi5quo0nm10p81bntkq104uwcwe' name='PerfectAnalyst.Require' table='[dbo].[PerfectAnalyst.Require]' type='table' />
          <relation connection='sqlserver.0hi5quo0nm10p81bntkq104uwcwe' name='PerfectAnalyst.Job' table='[dbo].[PerfectAnalyst.Job]' type='table' />
          <relation connection='sqlserver.0hi5quo0nm10p81bntkq104uwcwe' name='PerfectAnalyst.Apply' table='[dbo].[PerfectAnalyst.Apply]' type='table' />
          <relation connection='sqlserver.0hi5quo0nm10p81bntkq104uwcwe' name='PerfectAnalyst.Company1' table='[dbo].[PerfectAnalyst.Company]' type='table' />
          <relation connection='sqlserver.0hi5quo0nm10p81bntkq104uwcwe' name='PerfectAnalyst.JobSeeker2' table='[dbo].[PerfectAnalyst.JobSeeker]' type='table' />
          <relation connection='sqlserver.0hi5quo0nm10p81bntkq104uwcwe' name='PerfectAnalyst.Company' table='[dbo].[PerfectAnalyst.Company]' type='table' />
          <relation connection='sqlserver.0hi5quo0nm10p81bntkq104uwcwe' name='PerfectAnalyst.Rating' table='[dbo].[PerfectAnalyst.Rating]' type='table' />
          <relation connection='sqlserver.0hi5quo0nm10p81bntkq104uwcwe' name='PerfectAnalyst.Skill' table='[dbo].[PerfectAnalyst.Skill]' type='table' />
          <relation connection='sqlserver.0hi5quo0nm10p81bntkq104uwcwe' name='PerfectAnalyst.Has' table='[dbo].[PerfectAnalyst.Has]' type='table' />
          <relation connection='sqlserver.0hi5quo0nm10p81bntkq104uwcwe' name='PerfectAnalyst.JobSeeker1' table='[dbo].[PerfectAnalyst.JobSeeker]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[jbsId]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsFirstName]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsLastName]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsBirthDate]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsEmailId]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsPhnNum]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsCity]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsState]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsZipCode]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmId]</local-name>
            <parent-name>[PerfectAnalyst.Check]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsId (PerfectAnalyst.Check)]</local-name>
            <parent-name>[PerfectAnalyst.Check]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobId (PerfectAnalyst.Check)]</local-name>
            <parent-name>[PerfectAnalyst.Check]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobId (PerfectAnalyst.Job1)]</local-name>
            <parent-name>[PerfectAnalyst.Job1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobFunction (PerfectAnalyst.Job1)]</local-name>
            <parent-name>[PerfectAnalyst.Job1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobDesc (PerfectAnalyst.Job1)]</local-name>
            <parent-name>[PerfectAnalyst.Job1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobSalary (in $ per year) (PerfectAnalyst.Job1)]</local-name>
            <parent-name>[PerfectAnalyst.Job1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobType (PerfectAnalyst.Job1)]</local-name>
            <parent-name>[PerfectAnalyst.Job1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobLocation (PerfectAnalyst.Job1)]</local-name>
            <parent-name>[PerfectAnalyst.Job1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compId (PerfectAnalyst.Job1)]</local-name>
            <parent-name>[PerfectAnalyst.Job1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmId (PerfectAnalyst.ProfileMatch)]</local-name>
            <parent-name>[PerfectAnalyst.ProfileMatch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmScore(%)]</local-name>
            <parent-name>[PerfectAnalyst.ProfileMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmCategory]</local-name>
            <parent-name>[PerfectAnalyst.ProfileMatch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmSkillMatch(%)]</local-name>
            <parent-name>[PerfectAnalyst.ProfileMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmNumofAlumni]</local-name>
            <parent-name>[PerfectAnalyst.ProfileMatch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsId (PerfectAnalyst.JobSeekerEducation)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeekerEducation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsEducation]</local-name>
            <parent-name>[PerfectAnalyst.JobSeekerEducation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsId (PerfectAnalyst.JobSeekerPreviousExperience)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeekerPreviousExperience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsPrevExperience]</local-name>
            <parent-name>[PerfectAnalyst.JobSeekerPreviousExperience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsId (PerfectAnalyst.Require)]</local-name>
            <parent-name>[PerfectAnalyst.Require]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobId]</local-name>
            <parent-name>[PerfectAnalyst.Require]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sklId]</local-name>
            <parent-name>[PerfectAnalyst.Require]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobId (PerfectAnalyst.Job)]</local-name>
            <parent-name>[PerfectAnalyst.Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobFunction]</local-name>
            <parent-name>[PerfectAnalyst.Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobDesc]</local-name>
            <parent-name>[PerfectAnalyst.Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobSalary (in $ per year)]</local-name>
            <parent-name>[PerfectAnalyst.Job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobType]</local-name>
            <parent-name>[PerfectAnalyst.Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobLocation]</local-name>
            <parent-name>[PerfectAnalyst.Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compId]</local-name>
            <parent-name>[PerfectAnalyst.Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsId (PerfectAnalyst.Apply)]</local-name>
            <parent-name>[PerfectAnalyst.Apply]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobId (PerfectAnalyst.Apply)]</local-name>
            <parent-name>[PerfectAnalyst.Apply]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compId (PerfectAnalyst.Apply)]</local-name>
            <parent-name>[PerfectAnalyst.Apply]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appDate]</local-name>
            <parent-name>[PerfectAnalyst.Apply]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appStatus]</local-name>
            <parent-name>[PerfectAnalyst.Apply]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compId (PerfectAnalyst.Company1)]</local-name>
            <parent-name>[PerfectAnalyst.Company1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compName (PerfectAnalyst.Company1)]</local-name>
            <parent-name>[PerfectAnalyst.Company1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compDesc (PerfectAnalyst.Company1)]</local-name>
            <parent-name>[PerfectAnalyst.Company1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compCity (PerfectAnalyst.Company1)]</local-name>
            <parent-name>[PerfectAnalyst.Company1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compState (PerfectAnalyst.Company1)]</local-name>
            <parent-name>[PerfectAnalyst.Company1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compSize (PerfectAnalyst.Company1)]</local-name>
            <parent-name>[PerfectAnalyst.Company1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsId (PerfectAnalyst.JobSeeker2)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsFirstName (PerfectAnalyst.JobSeeker2)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsLastName (PerfectAnalyst.JobSeeker2)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsBirthDate (PerfectAnalyst.JobSeeker2)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsEmailId (PerfectAnalyst.JobSeeker2)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsPhnNum (PerfectAnalyst.JobSeeker2)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsCity (PerfectAnalyst.JobSeeker2)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsState (PerfectAnalyst.JobSeeker2)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsZipCode (PerfectAnalyst.JobSeeker2)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compId (PerfectAnalyst.Company)]</local-name>
            <parent-name>[PerfectAnalyst.Company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compName]</local-name>
            <parent-name>[PerfectAnalyst.Company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compDesc]</local-name>
            <parent-name>[PerfectAnalyst.Company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compCity]</local-name>
            <parent-name>[PerfectAnalyst.Company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compState]</local-name>
            <parent-name>[PerfectAnalyst.Company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compSize]</local-name>
            <parent-name>[PerfectAnalyst.Company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratId]</local-name>
            <parent-name>[PerfectAnalyst.Rating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratCultureValue]</local-name>
            <parent-name>[PerfectAnalyst.Rating]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratWorkLifeBalance]</local-name>
            <parent-name>[PerfectAnalyst.Rating]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratSeniorManagement]</local-name>
            <parent-name>[PerfectAnalyst.Rating]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratCompBenefits]</local-name>
            <parent-name>[PerfectAnalyst.Rating]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratCareerOpportunities]</local-name>
            <parent-name>[PerfectAnalyst.Rating]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratOverallRating]</local-name>
            <parent-name>[PerfectAnalyst.Rating]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratSiteSource]</local-name>
            <parent-name>[PerfectAnalyst.Rating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compId (PerfectAnalyst.Rating)]</local-name>
            <parent-name>[PerfectAnalyst.Rating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sklId (PerfectAnalyst.Skill)]</local-name>
            <parent-name>[PerfectAnalyst.Skill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sklName]</local-name>
            <parent-name>[PerfectAnalyst.Skill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsId (PerfectAnalyst.Has)]</local-name>
            <parent-name>[PerfectAnalyst.Has]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sklId (PerfectAnalyst.Has)]</local-name>
            <parent-name>[PerfectAnalyst.Has]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsId (PerfectAnalyst.JobSeeker1)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsFirstName (PerfectAnalyst.JobSeeker1)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsLastName (PerfectAnalyst.JobSeeker1)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsBirthDate (PerfectAnalyst.JobSeeker1)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsEmailId (PerfectAnalyst.JobSeeker1)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsPhnNum (PerfectAnalyst.JobSeeker1)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsCity (PerfectAnalyst.JobSeeker1)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsState (PerfectAnalyst.JobSeeker1)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jbsZipCode (PerfectAnalyst.JobSeeker1)]</local-name>
            <parent-name>[PerfectAnalyst.JobSeeker1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Jobs' datatype='integer' name='[Calculation_179862546892849153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([jobId])' />
      </column>
      <column caption='Job count by job function' datatype='integer' name='[Calculation_273312239153479681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [jobFunction] : COUNT([jobId])}' />
      </column>
      <column caption='Skill Count by Job Function' datatype='real' name='[Calculation_273312239154794498]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [sklName],[jobFunction]: COUNT([jobId])}/{FIXED [jobFunction]:COUNT([jobId])}' />
      </column>
      <column caption='Company multiple job func' datatype='integer' name='[Calculation_317785288717012993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [compName]: COUNT([jobFunction])}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_499336645206269960]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Remote' datatype='integer' name='[Calculation_621215313618042880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [jobLocation] : SUM(&#13;&#10;IF [jobLocation] = &apos;Remote&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column caption='%Remote' datatype='real' name='[Calculation_621215313625481219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_621215313618042880]/([Calculation_621215313618042880]+[Remote (copy)_621215313619652609]))*100' />
      </column>
      <column caption='Remote vs Onsite' datatype='string' name='[Calculation_621215313626783748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [jobLocation] &lt;&gt; &apos;Remote&apos;&#13;&#10;THEN &apos;Onsite&apos;&#13;&#10;ELSE &apos;Remote&apos;&#13;&#10;END' />
      </column>
      <column caption='Career Opportunities Average' datatype='real' name='[Calculation_681732433542721536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [compName]: SUM([ratCareerOpportunities])}/{FIXED [compName]:COUNT([ratSiteSource])}' />
      </column>
      <column caption='Compensation Benefits Average' datatype='real' name='[Calculation_681732433544896513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED [compName]: SUM([ratCompBenefits])})/{FIXED [compName]:COUNT([ratSiteSource])}' />
      </column>
      <column caption='Culture &amp; Values Average' datatype='real' name='[Calculation_681732433545961474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED [compName]: SUM([ratCultureValue])})/{FIXED [compName]:COUNT([ratSiteSource])}' />
      </column>
      <column caption='Senior Management Average' datatype='real' name='[Calculation_681732433546162179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED [compName]: SUM([ratSeniorManagement])})/{FIXED [compName]:COUNT([ratSiteSource])}' />
      </column>
      <column caption='Work Life Balance Average' datatype='real' name='[Calculation_681732433546334212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED [compName]: SUM([ratWorkLifeBalance])})/{FIXED [compName]:COUNT([ratSiteSource])}' />
      </column>
      <column caption='Overall Average' datatype='real' name='[Calculation_681732433546498053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED [compName]: SUM([ratOverallRating])})/{FIXED [compName]:COUNT([ratSiteSource])}' />
      </column>
      <column caption='Rating Index' datatype='integer' name='[Calculation_681732433546641414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Job Salary' datatype='real' name='[Calculation_88101704210427904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([jobSalary (in $ per year)])' />
      </column>
      <column caption='Onsite' datatype='integer' name='[Remote (copy)_621215313619652609]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [jobLocation] : SUM(&#13;&#10;IF [jobLocation] &lt;&gt; &apos;Remote&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PerfectAnalyst.Apply' datatype='table' name='[__tableau_internal_object_id__].[PerfectAnalyst.Apply_FDAC7A6FE9074D9593177456B9CFD7C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerfectAnalyst.Check' datatype='table' name='[__tableau_internal_object_id__].[PerfectAnalyst.Check_B981965E601242C494851B1A484DCCF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerfectAnalyst.Company1' datatype='table' name='[__tableau_internal_object_id__].[PerfectAnalyst.Company_3C088B6B4A0F476AAB332E5695E4CA63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerfectAnalyst.Company' datatype='table' name='[__tableau_internal_object_id__].[PerfectAnalyst.Company_772AF95A0CD8445C8810E733A0792496]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerfectAnalyst.Has' datatype='table' name='[__tableau_internal_object_id__].[PerfectAnalyst.Has_F90CFBD3BB924C8B958301E81ADC8F28]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerfectAnalyst.JobSeekerEducation' datatype='table' name='[__tableau_internal_object_id__].[PerfectAnalyst.JobSeekerEducation_E5B490E77BA841E294CC05B0D9D6CFEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerfectAnalyst.JobSeekerPreviousExperience' datatype='table' name='[__tableau_internal_object_id__].[PerfectAnalyst.JobSeekerPreviousExperience_603EE1E54B5F4AB0BFFBAB5D92F9899C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerfectAnalyst.JobSeeker1' datatype='table' name='[__tableau_internal_object_id__].[PerfectAnalyst.JobSeeker_1799E768EAC54C459FD4074D2C819C81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerfectAnalyst.JobSeeker' datatype='table' name='[__tableau_internal_object_id__].[PerfectAnalyst.JobSeeker_63E7ACB4E7F24EAFB0F06994D3EE01CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerfectAnalyst.JobSeeker2' datatype='table' name='[__tableau_internal_object_id__].[PerfectAnalyst.JobSeeker_AF7C518EA94D45398C4B890F4F5D2A73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerfectAnalyst.Job1' datatype='table' name='[__tableau_internal_object_id__].[PerfectAnalyst.Job_5DFB8FCD988A44CEBC4751BE0DE78C1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerfectAnalyst.Job' datatype='table' name='[__tableau_internal_object_id__].[PerfectAnalyst.Job_FEDB55770D324297B52FA8D99D304236]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerfectAnalyst.ProfileMatch' datatype='table' name='[__tableau_internal_object_id__].[PerfectAnalyst.ProfileMatch_C4BE8F76407A4D288B127D821B97A032]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerfectAnalyst.Rating' datatype='table' name='[__tableau_internal_object_id__].[PerfectAnalyst.Rating_00DAD51CF9BB43C1B48F46A904FAFDA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerfectAnalyst.Require' datatype='table' name='[__tableau_internal_object_id__].[PerfectAnalyst.Require_B84DDF854F444CB68083E7B173EDAED8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerfectAnalyst.Skill' datatype='table' name='[__tableau_internal_object_id__].[PerfectAnalyst.Skill_DEABA6969D744886B0B8991C96CA20F7]' role='measure' type='quantitative' />
      <column caption='App Date' datatype='date' name='[appDate]' role='dimension' type='ordinal' />
      <column caption='App Status' datatype='string' name='[appStatus]' role='dimension' type='nominal' />
      <column caption='Comp City' datatype='string' name='[compCity]' role='dimension' type='nominal' />
      <column caption='Comp Desc' datatype='string' name='[compDesc]' role='dimension' type='nominal' />
      <column caption='Comp Id' datatype='string' name='[compId]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[compName]' role='dimension' type='nominal' />
      <column caption='Comp Size' datatype='string' name='[compSize]' role='dimension' type='nominal' />
      <column caption='Comp State' datatype='string' name='[compState]' role='dimension' type='nominal' />
      <column caption='Jbs Birth Date' datatype='date' name='[jbsBirthDate]' role='dimension' type='ordinal' />
      <column caption='Jbs City' datatype='string' name='[jbsCity]' role='dimension' type='nominal' />
      <column caption='Jbs Education' datatype='string' name='[jbsEducation]' role='dimension' type='nominal' />
      <column caption='Jbs Email Id' datatype='string' name='[jbsEmailId]' role='dimension' type='nominal' />
      <column caption='Jbs First Name' datatype='string' name='[jbsFirstName]' role='dimension' type='nominal' />
      <column caption='Jbs Id' datatype='string' name='[jbsId]' role='dimension' type='nominal' />
      <column caption='Jbs Last Name' datatype='string' name='[jbsLastName]' role='dimension' type='nominal' />
      <column caption='Jbs Phn Num' datatype='string' name='[jbsPhnNum]' role='dimension' type='nominal' />
      <column caption='Jbs Prev Experience' datatype='string' name='[jbsPrevExperience]' role='dimension' type='nominal' />
      <column caption='Jbs State' datatype='string' name='[jbsState]' role='dimension' type='nominal' />
      <column datatype='string' name='[jbsZipCode (PerfectAnalyst.JobSeeker1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[jbsZipCode (PerfectAnalyst.JobSeeker2)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Jbs Zip Code' datatype='string' name='[jbsZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Job Desc' datatype='string' name='[jobDesc]' role='dimension' type='nominal' />
      <column caption='Job Function' datatype='string' name='[jobFunction]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='string' name='[jobId]' role='dimension' type='nominal' />
      <column caption='Job Location' datatype='string' name='[jobLocation]' role='dimension' type='nominal' />
      <column caption='Salary (in $ per year)' datatype='integer' name='[jobSalary (in $ per year)]' role='measure' type='quantitative' />
      <column caption='Job Type' datatype='string' name='[jobType]' role='dimension' type='nominal' />
      <column caption='Pm Category' datatype='string' name='[pmCategory]' role='dimension' type='nominal' />
      <column caption='Pm Id' datatype='string' name='[pmId]' role='dimension' type='nominal' />
      <column caption='Pm Numof Alumni' datatype='integer' name='[pmNumofAlumni]' role='measure' type='quantitative' />
      <column caption='Rat Career Opportunities' datatype='real' name='[ratCareerOpportunities]' role='measure' type='quantitative' />
      <column caption='Rat Comp Benefits' datatype='real' name='[ratCompBenefits]' role='measure' type='quantitative' />
      <column caption='Rat Culture Value' datatype='real' name='[ratCultureValue]' role='measure' type='quantitative' />
      <column caption='Rat Id' datatype='string' name='[ratId]' role='dimension' type='nominal' />
      <column caption='Rat Overall Rating' datatype='real' name='[ratOverallRating]' role='measure' type='quantitative' />
      <column caption='Rat Senior Management' datatype='real' name='[ratSeniorManagement]' role='measure' type='quantitative' />
      <column caption='Rat Site Source' datatype='string' name='[ratSiteSource]' role='dimension' type='nominal' />
      <column caption='Rat Work Life Balance' datatype='real' name='[ratWorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Skl Id' datatype='string' name='[sklId]' role='dimension' type='nominal' />
      <column caption='Skill Name' datatype='string' name='[sklName]' role='dimension' type='nominal' />
      <column-instance column='[jobFunction]' derivation='Attribute' name='[attr:jobFunction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_621215313626783748]' derivation='None' name='[none:Calculation_621215313626783748:nk]' pivot='key' type='nominal' />
      <column-instance column='[compName]' derivation='None' name='[none:compName:nk]' pivot='key' type='nominal' />
      <column-instance column='[jobFunction]' derivation='None' name='[none:jobFunction:nk]' pivot='key' type='nominal' />
      <column-instance column='[pmCategory]' derivation='None' name='[none:pmCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_681732433542721536]' derivation='Sum' name='[sum:Calculation_681732433542721536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_681732433544896513]' derivation='Sum' name='[sum:Calculation_681732433544896513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_681732433545961474]' derivation='Sum' name='[sum:Calculation_681732433545961474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_681732433546162179]' derivation='Sum' name='[sum:Calculation_681732433546162179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_681732433546334212]' derivation='Sum' name='[sum:Calculation_681732433546334212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_681732433546498053]' derivation='Sum' name='[sum:Calculation_681732433546498053:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company Name,Job Function)' hidden='true' name='[Action (Company Name,Job Function)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[compName]' />
          <groupfilter function='level-members' level='[jobFunction]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Function,Skill Name)' hidden='true' name='[Action (Job Function,Skill Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[jobFunction]' />
          <groupfilter function='level-members' level='[sklName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Percentage by profile match '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Times New Roman' fontsize='18'>Profile match share by categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerfectAnalyst.JobSeeker+ (BUDT703_Project_0506_10)' name='federated.1vuhmc0166zx6t1bcao0u0dvj1sz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vuhmc0166zx6t1bcao0u0dvj1sz'>
            <column-instance column='[pmId (PerfectAnalyst.ProfileMatch)]' derivation='Count' name='[cnt:pmId (PerfectAnalyst.ProfileMatch):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pmCategory]' derivation='None' name='[none:pmCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[pmId (PerfectAnalyst.ProfileMatch)]' derivation='Count' name='[pcto:cnt:pmId (PerfectAnalyst.ProfileMatch):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pm Category' datatype='string' name='[pmCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[pmId (PerfectAnalyst.ProfileMatch)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vuhmc0166zx6t1bcao0u0dvj1sz].[none:pmCategory:nk]' />
              <wedge-size column='[federated.1vuhmc0166zx6t1bcao0u0dvj1sz].[cnt:pmId (PerfectAnalyst.ProfileMatch):qk]' />
              <size column='[federated.1vuhmc0166zx6t1bcao0u0dvj1sz].[cnt:pmId (PerfectAnalyst.ProfileMatch):qk]' />
              <text column='[federated.1vuhmc0166zx6t1bcao0u0dvj1sz].[none:pmCategory:nk]' />
              <text column='[federated.1vuhmc0166zx6t1bcao0u0dvj1sz].[pcto:cnt:pmId (PerfectAnalyst.ProfileMatch):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
